MONGO_URL_posts=mongodb+srv://kmnavoddilshan:NJj9WAAEjavgxBgK@cluster0.vighfql.mongodb.net/posts?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_users=mongodb+srv://kmnavoddilshan:NJj9WAAEjavgxBgK@cluster0.vighfql.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_wishlist=mongodb+srv://kmnavoddilshan:NJj9WAAEjavgxBgK@cluster0.vighfql.mongodb.net/wishlist?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
GOOGLE_API=AIzaSyAF155d0cPv9ZEfN1CZE9okCHXV1yfy2U8